<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lempute</title>
    <style>
        body{
            background-color: rgb(243, 187, 3);
        }
        div{
            text-align: center; 
            margin-top: 2%; 
        }
        h1, p{
            margin: 0; 
            font-family: Arial, Helvetica, sans-serif; 
            color: beige;  
        }
        h1{
            font-size: 250px; 
            height: 250px; 
        }
        p{
            font-size: 35px; 
            padding: 0;
        }
        img{
            float: left; 
            margin: 0; 
            margin-top: 2%; 
            width: 65%; 
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>404</h1>
            <p>Sorry, page not found</p>
        </div>
        <img src="./lightbulb.png" alt="lightbulb">
    </main>
</body>
</html>